.
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ (auth)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forgot-password
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ (dashboard)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guardian
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leadership
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ schools
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ student
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assignments
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ classes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ teacher
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Sidebar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attendance
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grades
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parents
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ schools
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ students
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ teachers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в”њв”Ђв”Ђ student
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ avatar.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ badge.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ card.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ checkbox.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dialog.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ input.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ label.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ navigation-menu.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ select.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ separator.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sheet.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ skeleton.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sonner.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ table.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tabs.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ textarea.tsx
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.ts
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ query-keys.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cn.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ validations
в”‚В В  в”‚В В      в””в”Ђв”Ђ auth.schema.ts
в”‚В В  в”њв”Ђв”Ђ middleware.ts
в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth-provider.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ query-provider.tsx
в”‚В В  в”њв”Ђв”Ђ stores
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.store.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui.store.ts
в”‚В В  в””в”Ђв”Ђ types
в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В      в””в”Ђв”Ђ school.types.ts
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ tsconfig.json

39 directories, 60 files
